<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email confirmation failure</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <style>
    table.minimalistBlack {
  border: 0px solid #8F8F8F;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #8F8F8F;
  padding: 5px 5px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
  </style>
</head>
<body>
<section class="section">
  <div class="container">
    <table class="minimalistBlack">
      <thead>
      <tr>
        <th>Наименование</th>
        <th>Текущая</th>
        <th>Средняя</th>
        <th>Кол-во</th>
        <th>Средства</th>
        <th>П/У (д)</th>
        <th>П/У</th>
      </tr>
      </thead>
      <tbody>
      
      <tr>
        <td>Башнефть-П</td>
        <td>1736</td>
        <td>1656.5</td>
        <td>49</td>
        <td>85064</td>
<!--        <td>-13.5 (-0.8%)</td>-->
<!--        <td>3822 (4.7%)</td>-->
        <td>-13.5 (-0.8%)</td>
        <td>3822 (4.7%)</td>
      </tr>
      
      <tr>
        <td>Газпром</td>
        <td>254</td>
        <td>220.86</td>
        <td>210</td>
        <td>53340</td>
<!--        <td>-1.6 (-0.6%)</td>-->
<!--        <td>7033.6 (15.2%)</td>-->
        <td>-1.6 (-0.6%)</td>
        <td>7033.6 (15.2%)</td>
      </tr>
      
      <tr>
        <td>Сбербанк России-П</td>
        <td>215.4</td>
        <td>196.6</td>
        <td>510</td>
        <td>109854</td>
<!--        <td>-1.76 (-0.8%)</td>-->
<!--        <td>8629.2 (8.6%)</td>-->
        <td>-1.76 (-0.8%)</td>
        <td>8629.2 (8.6%)</td>
      </tr>
      
      <tr>
        <td>РУСАЛ</td>
        <td>28.035</td>
        <td>31.28</td>
        <td>3230</td>
        <td>90553.1</td>
<!--        <td>-0.34 (-1.2%)</td>-->
<!--        <td>-9629.4 (-9.5%)</td>-->
        <td>-0.34 (-1.2%)</td>
        <td>-9629.4 (-9.5%)</td>
      </tr>
      
      <tr>
        <td>Магнит</td>
        <td>3241.5</td>
        <td>3249</td>
        <td>118</td>
        <td>382497</td>
<!--        <td>-1.5 (-0.0%)</td>-->
<!--        <td>-264 (-0.1%)</td>-->
        <td>-1.5 (0.0%)</td>
        <td>-264 (-0.1%)</td>
      </tr>
      
      <tr>
        <td>Группа ЛСР</td>
        <td>757.2</td>
        <td>623.6</td>
        <td>16</td>
        <td>12115.2</td>
<!--        <td>-6.6 (-0.9%)</td>-->
<!--        <td>2188.8 (21.9%)</td>-->
        <td>-6.6 (-0.9%)</td>
        <td>2188.8 (21.9%)</td>
      </tr>
      
      <tr>
        <td>Норильский никель</td>
        <td>17240</td>
        <td>16446</td>
        <td>20</td>
        <td>344800</td>
<!--        <td>-118 (-0.7%)</td>-->
<!--        <td>15780 (4.8%)</td>-->
        <td>-118 (-0.7%)</td>
        <td>15780 (4.8%)</td>
      </tr>
      
      <tr>
        <td>САФМАР</td>
        <td>484.4</td>
        <td>579.8</td>
        <td>260</td>
        <td>125944</td>
<!--        <td>14.6 (3.1%)</td>-->
<!--        <td>-20912 (-13.9%)</td>-->
        <td>14.6 (3.1%)</td>
        <td>-20912 (-13.9%)</td>
      </tr>
      
      <tr>
        <td>Аэрофлот</td>
        <td>105.28</td>
        <td>106.6</td>
        <td>100</td>
        <td>10528</td>
<!--        <td>-0.42 (-0.4%)</td>-->
<!--        <td>-98 (-0.9%)</td>-->
        <td>-0.42 (-0.4%)</td>
        <td>-98 (-0.9%)</td>
      </tr>
      
      <tr>
        <td>Российские сети-П</td>
        <td>1.469</td>
        <td>1.495</td>
        <td>25000</td>
        <td>36725</td>
<!--        <td>-0.02 (-1.3%)</td>-->
<!--        <td>-425 (-1.1%)</td>-->
        <td>-0.02 (-1.3%)</td>
        <td>-425 (-1.1%)</td>
      </tr>
      
      <tr>
        <td>Yandex</td>
        <td>2635.8</td>
        <td>1870</td>
        <td>53</td>
        <td>139697</td>
<!--        <td>11.2 (0.4%)</td>-->
<!--        <td>42029 (42.4%)</td>-->
        <td>11.2 (0.4%)</td>
        <td>42029 (42.4%)</td>
      </tr>
      
      </tbody>
    </table>
  </div>
</section>
</body>
</html>